artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: 8e5687b6cf084df68b1a50901aeb0de6
run_id: 7b1470d69f494b81af162ddfab94a156
signature:
  inputs: '[{"name": "acc_rate", "type": "double"}, {"name": "avg_daily_trips", "type":
    "long"}, {"name": "conv_rate", "type": "double"}, {"name": "driver_id", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-06-20 15:58:33.382082'
